# request-permissions-tool

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/rail/request_permissions_tool/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/rail/requestpermissionstool/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/rail/tools/permissions/: ExampleInstrumentedTest.java
app/src/debug/java/merail/tools/debug/: InternalPermissionsInformer.kt  PermissionProtectionFlags.kt  PermissionProtectionLevel.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rail/request_permissions_tool/: GoingToSettingsSnackbar.java  MainActivity.java  RuntimePermissionRequester.java  SettingsOpener.java  SpecialPermissionRequester.java
app/src/main/java/me/rail/requestpermissionstool/: GoingToSettingsSnackbar.java  MainActivity.java  PermissionRequester.java  RuntimePermissionRequester.java  SettingsOpener.java  SpecialPermissionRequester.java
app/src/main/java/me/rail/tools/permissions/: GoingToSettingsSnackbar.java  MainActivity.java  RuntimePermissionRequester.java  SettingsOpener.java  SpecialPermissionRequester.java
app/src/main/java/merail/tools/permissions/: GoingToSettingsSnackbar.kt  Permission.kt  PermissionRequester.kt  PermissionState.kt  PermissionsInformer.kt  RequesterDelegate.kt  RuntimePermissionRequester.java  RuntimePermissionRequester.kt  RuntimePermissionState.kt  SettingsOpener.java  SettingsOpener.kt  SettingsOpeningSnackbar.kt  SettingsSnackbar.kt  SpecialPermissionRequester.java  SpecialPermissionRequester.kt  WrongTimeInitializationException.kt
app/src/main/java/merail/tools/permissions/common/: SettingsOpener.kt  SettingsOpeningSnackbar.kt  SettingsSnackbar.kt  Utils.kt  WrongTimeInitializationException.kt
app/src/main/java/merail/tools/permissions/core/: SettingsOpener.kt  Utils.kt
app/src/main/java/merail/tools/permissions/core/common/: SdkIncompatibilityException.kt  SettingsOpener.kt  Utils.kt  WrongTimeInitializationException.kt
app/src/main/java/merail/tools/permissions/core/exceptions/: SdkIncompatibilityException.kt
app/src/main/java/merail/tools/permissions/core/inform/: InternalPermissionsInformer.kt  PermissionProtectionFlags.kt  PermissionProtectionLevel.kt
app/src/main/java/merail/tools/permissions/core/role/: RoleResultObserver.kt
app/src/main/java/merail/tools/permissions/core/runtime/: RuntimePermissionResultObserver.kt
app/src/main/java/merail/tools/permissions/core/special/: SpecialPermissionResultObserver.kt  SpecialPermissionType.kt
app/src/main/java/merail/tools/permissions/exceptions/: SdkIncompatibilityException.kt  WrongTimeAccessException.kt  WrongTimeInitializationException.kt
app/src/main/java/merail/tools/permissions/inform/: InternalPermissionsInformer.kt  PermissionProtectionFlags.kt  PermissionProtectionLevel.kt  PermissionsInformer.kt
app/src/main/java/merail/tools/permissions/role/: RolePermissionRequester.kt  RoleRequester.kt  RoleRequesterDelegate.kt  RoleState.kt
app/src/main/java/merail/tools/permissions/runtime/: RuntimePermission.kt  RuntimePermissionRequester.kt  RuntimePermissionRequesterDelegate.kt  RuntimePermissionResultObserver.kt  RuntimePermissionState.kt
app/src/main/java/merail/tools/permissions/special/: GoingToSettingsSnackbar.kt  SettingsOpener.kt  SettingsOpeningSnackbar.kt  SpecialPermissionRequester.kt  SpecialPermissionRequesterDelegate.kt  SpecialPermissionState.kt  SpecialPermissionType.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: deprecated_permissions.xml  install_time_permissions.xml  min_sdks.xml  permissions.xml  runtime_permissions.xml  special_permissions.xml  strings.xml  system_permissions.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/me/rail/request_permissions_tool/: ExampleUnitTest.java
app/src/test/java/me/rail/requestpermissionstool/: ExampleUnitTest.java
app/src/test/java/me/rail/tools/permissions/: ExampleUnitTest.java
dev/: build.gradle.kts
dev/src/main/: AndroidManifest.xml
dev/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
